<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

	body {
		background: #1a191a url(gfx/bg.png);

	}

	h3 {
		font-size: 3cm;
	}
	.projtxt {
		color: white;
	}


	  body {
    background: #1a191a url(gfx/bg.png);
    text-align: center;
    background: #151D21;
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;

  }

  section {
    font-size: 1cm;
    color: white;
  }




  .logo{
    text-align: center;
  }
html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.element::-webkit-scrollbar { width: 0 !important }



a {
    text-decoration: none;
    color: aliceblue;
}

a:hover {
    color: #ff7a7a;
}

header .logo a {
  background-image: url("../images/logo.png");
  background-size: 90px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 100px;
  width: 111px;
  text-indent: -999999px;
  position: relative;
    top: -15px;
}

li:first-child {
    float: left; 
}

li {
    display: inline-block;
    padding-right: 7%;
    margin: 10px 0 0 0;
    font-size: 36px;
}

.topnav {
    list-style: none;
    font-family: 'Roboto Thin';
    color: aliceblue;
    margin: 50px 0 0 0;
    text-align: right;
}

section header {
    margin-top: 0px;
    font-family: 'Roboto Thin';
    font-size: 62px;
    margin-bottom: 20px;
}

.home {
    margin-top: 220px;
}

.games {
    margin-top: 20px;
}

section {
    text-align: center;
    padding: 8%;
}

section nav {
    font-family: 'Roboto Thin';
    font-size: 36px;
    line-height: 55px;
    text-align: left;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

section .mybutton {
    font-family: 'Roboto';
    font-size: 24px;
    color: #151D21;
    background: #ff7a7a;
    display: inline-flex;
    padding: 6px;
    margin-top: 30px;
    margin-right: 5%;
    margin-left: 5%;
    border: none;
    border-radius: 5px;
}

.features {
  color: gray;
  padding: 20px;
  display: flex;
    flex-direction: row;
    position: relative;
    top: -90px;
}

.features figure {
    margin: auto;
    padding: 5px;
  text-align: center;
    width: 300px;
}

.features figure img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

figure img:hover {
    filter: brightness(0.7);
}

figure figcaption {
    font-family: 'Roboto Black';
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 100px;
}

figure figcaption a:hover {
    color: gray;
}

section .mybutton:hover {
    background: white;
    font-size: 26px;
    margin-top: 29px;
}

.par {
    margin-top: 500px;
    height: 650px;
}

footer {
    font-family: 'Roboto Thin';
    text-align: center;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
}

@media screen and (max-width: 1140px) {
    section nav {
        font-family: 'Roboto Thin';
        font-size: 24px;
        line-height: 36px;
        text-align: left;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
    }

    li {
        font-size: 24px;
    }

    .features {
        display: flex;
        flex-direction: row;
        position: relative;
        top: -40px;
    }

    .features figure img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }    

    figure figcaption {
        font-family: 'Roboto Black';
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 760px) {
    .features {
        display: block;
    }

    li {
        font-size: 14px;
    }

    section header {
        font-size: 42px;
    }

    .games {
        margin-top: 50px;
    }

    .features figure:first-child {
        padding-top: 100px;
    }

    section nav {
        font-size: 16px;
        line-height: 36px;
    }

    footer {
        font-size: 10px;
    }
    header .logo a {
        height: 50px;
      width: 60px;
        background-size: 50px;
    }

}

@media screen and (max-width: 600px) {
    li {
        font-size: 12px;
    }

    section nav {
        font-size: 14px;
        line-height: 26px;
    }

    section .mybutton {
        font-size: 12px;
    }

    section .mybutton:hover {
        background: white;
        font-size: 14px;
        margin-top: 29px;
    }
}

	
	</style>
</head>
<body>

	 <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="index.html"></a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="porjects.html">PROJECTS</a></li>
                </ul>
            </nav>
        </header>
	<center>
		<div class="p-3 mb-2 bg-primary text-white">My Projects</div>

			  	<br>
  			<br>
  			<br>
  			<div id="project1">
  				<img src="files/download.png" >
  				<br>
  				<br>
  				<a href="https://github.com/W4RH4WK/Debloat-Windows-10" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Debloat-Windows-10</a>
  			</div>

  			<div id="porject2">
  				<img src="files/Raygun.png" >
  				 <h3><a href="https://github.com/W4RH4WK/Debloat-Windows-10">Raygun</a></h3>
  			</div>

  			<div id="project3">
  				<img src="files/filemange.png" >
  				<a href="https://github.com/W4RH4WK/MinimalFileManager" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">MinimalFileManager</a>
  			</div>
	</center>

</body>
</html>